# rent-car-api

./: README.md  api_tests.txt  solution.sln
Cinq.RentCar.Abstractions/: Cinq.RentCar.Abstractions.csproj  packages.config
Cinq.RentCar.Abstractions/DTOs/: BookDTO.cs
Cinq.RentCar.Abstractions/Entities/: Book.cs  Car.cs  Driver.cs
Cinq.RentCar.Abstractions/Exceptions/: RentExceptions.cs
Cinq.RentCar.Abstractions/Models/: EnumCollection.cs  ICar.cs  IRepository.cs
Cinq.RentCar.Abstractions/Properties/: AssemblyInfo.cs
Cinq.RentCar.Abstractions/Repositories/: IRentRepository.cs
Cinq.RentCar.Abstractions/Services/: IRentHelper.cs  IRentService.cs  IRentValidationHelper.cs
Cinq.RentCar.Controllers.Test/: BookControllerTest.cs  CarsControllerTest.cs  Cinq.RentCar.Controllers.Test.csproj  ReservationsControllerTest.cs  UnitTest1.cs  packages.config
Cinq.RentCar.Controllers.Test/Properties/: AssemblyInfo.cs
Cinq.RentCar.Controllers.Test_/: BookControllerTest.cs  Cinq.RentCar.Controllers.Test.csproj
Cinq.RentCar.Repositories/: Book.cs  Car.cs  Cinq.RentCar.Repositories.csproj  Driver.cs  RentRepository.cs  Repository.cs
Cinq.RentCar.Repositories/Properties/: AssemblyInfo.cs
Cinq.RentCar.Service/: Cinq.RentCar.Service.csproj  Class1.cs  RentHelper.cs  RentService.cs  RentValidationHelper.cs
Cinq.RentCar.Service/Properties/: AssemblyInfo.cs
Cinq.RentCar.Services.Test/: Cinq.RentCar.Services.Test.csproj  RentServiceTest.cs  RentValidationHelperTest.cs  UnitTest1.cs
Cinq.RentCar.Services.Test/Properties/: AssemblyInfo.cs
Cinq.RentCar.Services.Test_/: RentServiceTest.cs
src/Cinq.RentCar.Abstractions/: Cinq.RentCar.Abstractions.xproj  project.json  project.lock.json
src/Cinq.RentCar.Abstractions/Models/: IBook.cs  IDriver.cs
src/Cinq.RentCar.Abstractions/Properties/: AssemblyInfo.cs
src/Cinq.RentCar.Controllers/: Cinq.RentCar.Controllers.csproj  Program.cs  Startup.cs
src/Cinq.RentCar.Controllers/Controllers/: BookController.cs  CarsController.cs  ReservationsController.cs  ValuesController.cs
src/Cinq.RentCar.Controllers/Properties/: launchSettings.json
