<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cinq.RentCar.Abstractions\Cinq.RentCar.Abstractions.csproj" />
    <ProjectReference Include="..\Cinq.RentCar.Repositories\Cinq.RentCar.Repositories.csproj" />
    <ProjectReference Include="..\Cinq.RentCar.Service\Cinq.RentCar.Services.csproj" />
  </ItemGroup>

</Project>
